configuration {
	modi:	"drun";
	font:	"JetBrains Mono 12";
	display-drun:	"";
	drun-display-format: "{name}";
	sidebar-mode:	false;
}

@theme "/dev/null"

* {
	bg:	#11121D;
	fg:	#a0a8cd;
	button:	#1a1c2f;
	background-color:	@bg;
	text-color: @fg;
  border: #f7768e;
}

window {
	transparency: "real";
	width: 40%;
  border-color: @border;
	border-radius: 0px;
  border: 1px;
}

prompt {
	enabled: false;
}

entry {
	placeholder: "Search";
	placeholder-color: #9d7cd8;
  color: #f7768e;
	expand: true;
	padding: 1.5%;
	border-radius: 8px;
}

inputbar {
	children:	[ prompt, entry ];
	expand: false;
	border-radius: 0px 0 8px 8px;
  padding: 30px 30px 30px 30px;
}

listview {
	columns: 1;
	lines: 4;
	cycle: true;
	dynamic: true;
	layout: vertical;
	padding: 30px 200px 30px 30px;
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation: vertical;
	padding: 1% 0% 1% 0%;
	border-radius: 8px;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @button;
	border-radius: 8px;
}

