#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 3

shadow-opacity = .35

shadow-offset-x = 4.5
shadow-offset-y = 5

#################################
#           Fading              #
#################################

fading = false

fade-in-step = 0.04;
fade-out-step = 0.04;

fade-delta = 6 

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;

frame-opacity = 1.0;

active-opacity = 1.0;

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase" 
blur-size = 0
blur-kern = "3x3box";
#blur-background-exclude = ["class_g = 'Polybar'"];

#################################
#       General Settings        #
#################################

backend = "xrender";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

xrender-sync-fence = true

log-level = "warn";

show-all-xerrors = true

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
