music_directory "~/music"
playlist_directory "~/.playlists/"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "/tmp/mpd.pid"
state_file "~/.config/mpd/state"
#bind_to_address "localhost"
bind_to_address "127.0.0.1"
port "6600"
log_level "default"
user "ivan"
